<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navGarden"
            android:icon="@drawable/ic_heart_filled"
            android:title="@string/item_menu_garden_title" />
        <item
            android:id="@+id/navPlantNew"
            android:icon="@drawable/ic_heart_filled"
            android:title="@string/item_menu_plant_new_title" />
        <item
            android:id="@+id/navAboutToHarvest"
            android:icon="@drawable/ic_heart_filled"
            android:title="@string/item_menu_about_to_harvest_title" />
        <item
            android:id="@+id/navWormedPlant"
            android:icon="@drawable/ic_heart_filled"
            android:title="@string/item_menu_wormed_plant_title" />
        <item
            android:id="@+id/navDehydratedPlant"
            android:icon="@drawable/ic_heart_filled"
            android:title="@string/item_menu_dehydrated_plant_title" />
    </group>
</menu>
