<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navFarmer"
            android:icon="@mipmap/ic_launcher"
            android:title="Vườn Cây" />
        <item
            android:id="@+id/navGrowVegetable"
            android:icon="@mipmap/ic_launcher"
            android:title="Trồng Cây" />
        <item
            android:id="@+id/navHarvest"
            android:icon="@mipmap/ic_launcher"
            android:title="Cây sắp thu hoạch" />
        <item
            android:id="@+id/navSau"
            android:icon="@mipmap/ic_launcher"
            android:title="Cây bị sâu" />
        <item
            android:id="@+id/navNuoc"
            android:icon="@mipmap/ic_launcher"
            android:title="Cây bị thiếu nước" />
    </group>
</menu>
