# Intern20Summer1

./: README.md  REAME.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  detekt.yml  jacoco.gradle  proguard-rules.pro
app/src/at-hoangtran/: AndroidManifest.xml
app/src/at-hoangtran/java/w4/: HomeActivity.kt  LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt  SplashActivity.kt  User.kt
app/src/at-hoangtran/java/w4FragmentIntentActivity/: HomeActivity.kt  LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt  SplashActivity.kt  User.kt
app/src/at-hoangtran/res/drawable/: bg_bottom_media.xml  bg_button.xml  bg_edit_text.xml  bg_edit_text_focus.xml  bg_edit_text_register_garden.xml  bg_login_button.xml  bg_social.xml  bg_spinner_down.xml  bg_spinner_right.xml  bg_wrong_password.xml  button_shape.xml  edittextshape.xml  on_text_change.xml  ontextchange.xml  shapebutton.xml  wrong_password.xml
app/src/at-hoangtran/res/layout/: activity_custom_view.xml  activity_download_file.xml  activity_garden.xml  activity_home.xml  activity_indicator.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_music_media.xml  activity_music_player.xml  activity_recycler.xml  activity_splash_w4.xml  activity_tab_layout.xml  activity_w4_home.xml  cultivation_item.xml  fragment_chess_board.xml  fragment_home.xml  fragment_indicator.xml  fragment_login.xml  fragment_new_post.xml  fragment_play_song.xml  fragment_register.xml  fragment_search_dialog.xml  fragment_sign_up.xml  fragment_song_list.xml  fragment_splash.xml  fragment_tab_layout.xml  fragment_update.xml  fragment_weight_data.xml  grow_plant_fragment.xml  item_song.xml  list_song_recycler.xml  loading_layout.xml  login_fragment_w4.xml  navigation_header.xml  plant_detail_fragment.xml  plant_dialog_fragment.xml  post_item.xml  recycler_item.xml  recycler_view_layout.xml  (+5 more)
app/src/at-hoangtran/res/layout-v21/: activity_main.xml
app/src/at-hoangtran/res/menu/: menu.xml
app/src/at-hoangtran/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/at-hoangtran/res/values-v23/: styles.xml
app/src/at-huybui/: AndroidManifest.xml
app/src/at-huybui/assets/: plants.json
app/src/at-huybui/java/w4/: Account.kt
app/src/at-huybui/res/anim/: rotate.xml
app/src/at-huybui/res/drawable/: bg_custom_button.xml  bg_custom_edit_text_error.xml  bg_custom_edit_text_off.xml  bg_custom_edit_text_on.xml  bg_custom_edit_text_tick.xml  bg_custom_select_edit_text.xml  bg_music_app.xml  bg_w7_animation_off.xml  bg_w7_animation_spinner_off.xml  bg_w7_animation_spinner_on.xml  bg_w7_button_register_disable.xml  bg_w7_button_register_enable.xml  bg_w7_button_watering.xml  bg_w7_edit_text.xml  bg_w7_select_register_button.xml  bg_w7_select_spinner.xml  bg_w7_spinner_off.xml  bg_w7_spinner_on.xml  custom_button.xml  custom_button_icon.xml  custom_edittext.xml  custom_edittext_error.xml  custom_edittext_off.xml  custom_edittext_on.xml  custom_edittext_tick.xml  custom_select_edittext.xml  ic_baseline_arrow_back_ios_24.xml  ic_music_notification.xml  icon_menu_drawer.xml  w10_bg_button_disable.xml  w10_bg_button_enable.xml  w10_bg_dialog_fragment.xml  w10_bg_editext.xml  w10_bg_select_button.xml  w10_ic_add.xml  w10_ic_close.xml  w10_ic_tick.xml  w9_bg_icon_recycler.xml
app/src/at-huybui/res/layout/: activity_begin.xml  activity_canvas.xml  activity_down_load.xml  activity_home.xml  activity_ipi.xml  activity_main.xml  activity_main_farm.xml  activity_main_w3.xml  activity_main_w4.xml  activity_music.xml  activity_recycler_view.xml  activity_splash.xml  activity_splash_farm.xml  activity_test.xml  activity_view_pager_one.xml  activity_view_pager_two.xml  fragment_crop_image.xml  fragment_dialog.xml  fragment_farm_vegetable.xml  fragment_information_tree.xml  fragment_one_viewpager.xml  fragment_register_farm.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_farm.xml  fragment_two_view_pager.xml  navigation_header.xml  recycal_farm_item.xml  recycler_farm_item.xml  recycler_item.xml  w10_activity_api.xml  w10_activity_ipi.xml  w10_dialog_fragment_post.xml  w10_dialog_fragment_search.xml  w10_fragment_home.xml  w10_fragment_sign_in.xml  w10_fragment_sign_up.xml  w10_fragment_splash.xml  w10_item_recycler_load_more.xml  w10_item_recycler_post.xml  (+11 more)
app/src/at-huybui/res/layout-sw600dp/: activity_main.xml
app/src/at-huybui/res/menu/: drawer_view.xml  w10_menu_item.xml
app/src/at-huybui/res/mipmap-anydpi-v26/: ic_launcher_app_music_round.xml
app/src/at-huybui/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_app_music_background.xml  integers.xml  strings.xml  styles.xml
app/src/at-huybui/res/values-v21/: styles.xml
app/src/at-huybui/res/values-v23/: styles.xml
app/src/at-huybui/res/values-vi-rVN/: strings.xml
app/src/at-linhle/: AndroidManifest.xml
app/src/at-linhle/java/intro/: EdgeOfTheOcean.java  EdgeoftheOcean.java  TheJourneyBegins.java
app/src/at-linhle/res/drawable/: bg_cut_down_button.xml  bg_edit_text_error.xml  bg_edit_text_focus_error.xml  bg_edit_text_focus_pass.xml  bg_edit_text_register.xml  bg_edit_view_shape.xml  bg_facebook_google_login.xml  bg_login_button.xml  bg_next_button_disabled.xml  bg_next_button_enabled.xml  bg_register_button_disabled.xml  bg_register_button_enabled.xml  bg_sign_up_button.xml  bg_spinner.xml  bg_tab_layout.xml  bg_watering_button.xml  button_sign_up_shape.xml  edit_text_error.xml  edit_text_focus_error.xml  edit_text_focus_pass.xml  edit_view_shape.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_repeat_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml
app/src/at-linhle/res/layout/: activity_api_home.xml  (+43 more)
app/src/at-longphan/: AndroidManifest.xml
app/src/at-phuongle/: AndroidManifest.xml
app/src/at-sonnguyen/: AndroidManifest.xml
app/src/at-vuongphan/: AndroidManifest.xml
app/src/at-vuongphan/assets/: plants.json
app/src/main/: AndroidManifest.xml
(+1627 files in other folders)
