<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_thump"
            android:title="@string/w7_menu_item1_title" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_take"
            android:title="@string/w7_menu_item2_title" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_collection_time"
            android:title="@string/w7_menu_item3_title" />
        <item
            android:id="@+id/nav_fourth_fragment"
            android:icon="@drawable/ic_star"
            android:title="@string/w7_menu_item4_title" />
        <item
            android:id="@+id/nav_fifth_fragment"
            android:icon="@drawable/ic_star"
            android:title="@string/w_7menu_item5_title" />
    </group>
</menu>
