<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.asiantech.intern20summer1.w8.DownLoadActivity">

    <TextView
        android:id="@+id/tvTitleDownLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/w8_margin_all"
        android:text="@string/w8_title_download_application"
        android:textColor="@color/black"
        android:textSize="@dimen/w8_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/w8_margin_all"
        android:textColor="@color/black"
        android:textSize="@dimen/w8_text_size"
        tools:text="50%" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w8_progress_bar_height"
        android:layout_marginLeft="@dimen/w8_margin_all"
        android:layout_marginRight="@dimen/w8_margin_all"
        android:indeterminate="false"
        tools:progress="50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtNameFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/w8_margin_all"
            android:layout_weight="1"
            android:hint="@string/w8_name"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtExtension"
            android:layout_width="@dimen/w8_edit_text_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/w8_margin_all"
            android:hint="@string/w8_edit_text_hint_extension"
            android:importantForAutofill="no"
            android:inputType="text" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/w8_margin_all"
        android:hint="@string/w8_link_url"
        android:importantForAutofill="no"
        android:inputType="textUri" />

    <Button
        android:id="@+id/btnThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w8_margin_all"
        android:layout_marginRight="@dimen/w8_margin_all"
        android:text="@string/w8_save_with_thread_handle" />

    <Button
        android:id="@+id/btnAsyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w8_margin_all"
        android:layout_marginRight="@dimen/w8_margin_all"
        android:text="@string/w8_save_with_async_task" />

    <Button
        android:id="@+id/btnOpenFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w8_margin_all"
        android:layout_marginRight="@dimen/w8_margin_all"
        android:text="@string/w8_open_file" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/w8_margin_all"
        android:gravity="center"
        android:text="@string/w8_note"
        android:textColor="@color/black"
        android:textSize="@dimen/w8_note_text_size" />
</LinearLayout>
