<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVegetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/w7_recycler_view_margin_left_right"
        android:layout_marginRight="@dimen/w7_recycler_view_margin_left_right"
        android:layout_marginBottom="@dimen/w7_recycler_view_margin_bottom" />
</LinearLayout>
