<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/w7_register_margin_left_right"
        android:layout_marginTop="@dimen/w7_register_text_margin_top"
        android:text="@string/w7_register"
        android:textColor="@color/black"
        android:textSize="@dimen/w7_register_test_size" />
</RelativeLayout>
