<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/w6_card_view_margin_left_right"
        android:layout_marginTop="@dimen/w6_card_view_margin_top"
        android:layout_marginRight="@dimen/w6_card_view_margin_left_right"
        android:background="@android:color/white"
        android:gravity="center"
        app:cardCornerRadius="@dimen/w6_card_view_radius"
        app:cardElevation="@dimen/w6_card_view_elevation">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgTopFlat"
                    android:layout_width="@dimen/w6_flat_width"
                    android:layout_height="@dimen/w6_flat_height"
                    android:layout_marginTop="@dimen/w6_top_flat_margin_top"
                    android:src="@drawable/img_australia_flat" />

                <TextView
                    android:id="@+id/tvNameEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/w6_top_text_margin_top"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/w6_name_text_size"
                    tools:text="Kangaroo" />

                <ImageView
                    android:id="@+id/imgCenterMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/w6_fragment_two_margin_vertical"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    tools:src="@drawable/img_koala" />

                <TextView
                    android:id="@+id/tvNameFrance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/w6_name_text_size"
                    tools:text="Le Kangourou" />

                <ImageView
                    android:id="@+id/imgBottomFlat"
                    android:layout_width="@dimen/w6_flat_width"
                    android:layout_height="@dimen/w6_flat_height"
                    android:layout_marginTop="@dimen/w6_top_text_margin_top"
                    android:src="@drawable/img_france_flat" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
