<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVegetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/w7_recycler_view_margin_left_right"
        android:layout_marginRight="@dimen/w7_recycler_view_margin_left_right"
        android:layout_marginBottom="@dimen/w7_recycler_view_margin_bottom" />

    <TextView
        android:id="@+id/tvNotPlant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/w7_recycler_view_margin_left_right"
        android:layout_marginRight="@dimen/w7_recycler_view_margin_left_right"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/w7_recycler_dont_have_text_size"
        android:textStyle="bold"
        tools:text="Chua co cay nao duoc trong" />
</RelativeLayout>
