<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/w7_card_view_elevation"
    android:layout_margin="@dimen/w7_card_view_margin"
    app:cardCornerRadius="@dimen/w7_card_view_radius"
    android:background="@color/edit_text_off">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/edit_text_off"
        android:layout_height="104dp">

        <ImageView
            android:id="@+id/imgVegetable"
            android:layout_width="@dimen/w7_home_image_vegetable_size"
            android:layout_height="@dimen/w7_home_image_vegetable_size"
            tools:src="@drawable/icon_error"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tvNameVegetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name"
            android:layout_marginLeft="@dimen/w7_home_name_vegetable_margin_top_left"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/w7_home_name_vegetable_margin_top_left"
            android:textSize="@dimen/w7_home_name_vegetable_size" />

        <ImageView
            android:id="@+id/imgStatusWorm"
            android:layout_width="@dimen/w7_icon_item_worm_size"
            android:layout_height="@dimen/w7_icon_item_worm_size"
            android:layout_marginTop="@dimen/w7_home_name_vegetable_margin_top_left"
            android:layout_marginRight="@dimen/w7_icon_item_worm_margin_left"
            android:layout_toRightOf="@id/tvNameVegetable"
            tools:src="@drawable/icon_worm" />

        <TextView
            android:id="@+id/tvDateCultivation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w7_home_information_vegetable_margin_left"
            android:layout_marginTop="@dimen/w7_home_information_vegetable_margin_top"
            android:textColor="@color/black"
            android:textSize="@dimen/w7_item_information_text_size"
            tools:text="Trồng vào lúc: 03/08/20 12h10" />
        <TextView
            android:id="@+id/tvDateHarvest"
            android:layout_below="@id/tvDateCultivation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/w7_item_text_time_harvest_margin_top"
            android:layout_marginLeft="@dimen/w7_home_information_vegetable_margin_left"
            android:textColor="@color/black"
            android:textSize="@dimen/w7_item_information_text_size"
            tools:text="Thời gian thu hoạch: 11/08/12h10" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
