<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/w5_card_view_elevation"
    android:layout_margin="@dimen/w5_card_view_margin"
    app:cardCornerRadius="@dimen/w5_card_view_radius"
    android:background="@color/status_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName1W5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w5_margin_left_right"
            android:layout_marginTop="@dimen/w5_name_top_margin_top"
            tools:text="name"
            android:textColor="@color/black"
            android:textSize="@dimen/w5_name_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgImageW5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/w5_margin_left_right"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:src="@drawable/img_fruit_chom_chom" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w5_margin_left_right_icon">

            <ImageView
                android:id="@+id/imgIconHeartW5"
                android:layout_width="@dimen/w5_icon_heart_size"
                android:layout_height="@dimen/w5_icon_heart_size"
                android:src="@drawable/ic_heart_transparent" />

            <ImageView
                android:layout_width="@dimen/w5_icon_heart_size"
                android:layout_height="@dimen/w5_icon_heart_size"
                android:layout_marginLeft="@dimen/w5_margin_left_right"
                android:layout_marginRight="@dimen/w5_margin_left_right"
                android:src="@drawable/ic_messenger" />

            <ImageView
                android:layout_width="@dimen/w5_icon_heart_size"
                android:layout_height="@dimen/w5_icon_heart_size"
                android:src="@drawable/ic_plane" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/w5_margin_left_right_icon"
            android:layout_marginTop="@dimen/w5_line_black_margin_top"
            android:layout_marginRight="@dimen/w5_margin_left_right_icon"
            android:background="@color/accent" />

        <TextView
            android:id="@+id/tvAmountHeartW5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w5_margin_left_right_icon"
            android:textColor="@color/black"
            android:textSize="@dimen/w5_likes_text_size"
            android:textStyle="bold"
            tools:text="🖤  12k likes" />

        <TextView
            android:id="@+id/tvName2W5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w5_margin_left_right_icon"
            tools:text="name"
            android:textColor="@color/black"
            android:textSize="@dimen/w5_name_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInformationW5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w5_margin_left_right_icon"
            android:layout_marginRight="@dimen/w5_margin_left_right_icon"
            tools:text="information"
            android:textColor="@color/black"
            android:textSize="@dimen/w5_name_text_size" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
