<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle.SignIn.w10"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Đăng nhập"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtEmail.SignIn.w10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w10_editext_height"
        android:layout_below="@id/tvTitle.SignIn.w10"
        android:layout_marginLeft="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginTop="@dimen/w10_edit_text_margin_top"
        android:layout_marginRight="@dimen/w10_edit_text_margin_left_right"
        android:background="@drawable/w10_bg_editext"
        android:hint="user name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingLeft="@dimen/w10_edit_text_padding_left_right"
        android:paddingRight="@dimen/w10_edit_text_padding_left_right"
        android:textSize="@dimen/w10_editext_text_size" />

    <EditText
        android:id="@+id/edtPassword.SignIn.w10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w10_editext_height"
        android:layout_below="@id/edtEmail.SignIn.w10"
        android:layout_marginLeft="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginTop="@dimen/w10_edit_text_margin_top"
        android:layout_marginRight="@dimen/w10_edit_text_margin_left_right"
        android:background="@drawable/w10_bg_editext"
        android:hint="password"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingLeft="@dimen/w10_edit_text_padding_left_right"
        android:paddingRight="@dimen/w10_edit_text_padding_left_right"
        android:textSize="@dimen/w10_editext_text_size" />

    <Button
        android:id="@+id/btnSignIn.SignIn.w10"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginRight="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginBottom="20dp"
        android:background="@drawable/w10_bg_button_disable"
        android:text="sign in"
        android:textColor="@color/background_white" />

    <TextView
        android:id="@+id/tvRegister.SignIn.w10"
        android:layout_below="@id/edtPassword.SignIn.w10"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginTop="20dp"
        android:text="Đăng ký ngay"
        android:textColor="@color/black"
        android:textSize="15sp" />
</RelativeLayout>