<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/w10_signin_title_margin_top"
        android:text="@string/w10_login"
        android:textColor="@color/black"
        android:textSize="@dimen/w10_signin_title_text_size" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w10_editext_height"
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginTop="@dimen/w10_edit_text_margin_top"
        android:layout_marginRight="@dimen/w10_edit_text_margin_left_right"
        android:background="@drawable/w10_bg_editext"
        android:hint="@string/w10_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/w10_edit_text_padding_left_right"
        android:paddingRight="@dimen/w10_edit_text_padding_left_right"
        android:textSize="@dimen/w10_editext_text_size" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w10_editext_height"
        android:layout_below="@id/edtEmail"
        android:layout_marginLeft="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginTop="@dimen/w10_edit_text_margin_top"
        android:layout_marginRight="@dimen/w10_edit_text_margin_left_right"
        android:background="@drawable/w10_bg_editext"
        android:hint="@string/w10_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/w10_edit_text_padding_left_right"
        android:paddingRight="@dimen/w10_edit_text_padding_left_right"
        android:textSize="@dimen/w10_editext_text_size" />

    <Button
        android:id="@+id/btnSignIn"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginRight="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginBottom="@dimen/w10_signin_button_margin_bottom"
        android:background="@drawable/w10_bg_button_disable"
        android:text="@string/w10_signin"
        android:textColor="@color/background_white" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_below="@id/edtPassword"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginTop="@dimen/w10_signin_register_text_margin_top"
        android:text="@string/w10_register_now"
        android:textColor="@color/black"
        android:textSize="@dimen/w10_signin_register_text_siz" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/w10_progress_bar_size"
        android:layout_height="@dimen/w10_progress_bar_size"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>