<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_white">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/w10_signup_icon_back_size"
        android:layout_height="@dimen/w10_signup_icon_back_size"
        android:padding="@dimen/w10_signup_icon_back_padding"
        android:src="@drawable/w10_ic_close" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/w10_signup_title_margin_top"
        android:text="@string/w10_register"
        android:textColor="@color/black"
        android:textSize="@dimen/w10_signup_title_size" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtlayoutEmail"
        android:layout_width="match_parent"
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginTop="@dimen/w10_edit_text_margin_top"
        android:layout_marginRight="@dimen/w10_edit_text_margin_left_right"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/w10_email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/w10_editext_text_size" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtlayoutFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginTop="@dimen/w10_edit_text_margin_top"
        android:layout_marginRight="@dimen/w10_edit_text_margin_left_right"
        android:layout_below="@id/edtlayoutEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtFullName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/w10_full_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textSize="@dimen/w10_editext_text_size" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtlayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtlayoutFullname"
        android:layout_marginLeft="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginTop="@dimen/w10_edit_text_margin_top"
        android:layout_marginRight="@dimen/w10_edit_text_margin_left_right"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/w10_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textSize="@dimen/w10_editext_text_size" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtlayoutRePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtlayoutPassword"
        android:layout_marginLeft="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginTop="@dimen/w10_edit_text_margin_top"
        android:layout_marginRight="@dimen/w10_edit_text_margin_left_right"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtRePass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/w10_rewrite_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textSize="@dimen/w10_editext_text_size" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginRight="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginBottom="@dimen/w10_signin_button_margin_bottom"
        android:background="@drawable/w10_bg_button_disable"
        android:enabled="false"
        android:text="@string/register"
        android:textColor="@color/background_white" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/w10_progress_bar_size"
        android:layout_height="@dimen/w10_progress_bar_size"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>
