<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/w10_item_card_elevation"
    android:layout_margin="@dimen/w10_item_card_view_margin"
    app:cardCornerRadius="@dimen/w10_item_card_view_radius"
    android:background="@color/status_bar">

    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName.Item.w10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w10_item_margin_left_right"
                android:layout_marginTop="@dimen/w10_item_name_top_margin_top"
                android:textColor="@color/black"
                android:textSize="@dimen/w10_item_name_text_size"
                android:textStyle="bold"
                tools:text="name" />

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="@dimen/w10_item_icon_menu_size"
                android:layout_height="@dimen/w10_item_icon_menu_size"
                android:layout_alignParentRight="true"
                android:padding="@dimen/w10_item_icon_menu_padding"
                android:src="@drawable/w10_ic_menu" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_below="@id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/w10_item_margin_left_right"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/w10_img_placeholder" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/w10_progress_bar_size"
                android:layout_height="@dimen/w10_progress_bar_size"
                android:layout_centerInParent="true"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llIcon"
            android:layout_below="@id/rlImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w10_item_margin_left_right_icon">

            <ImageView
                android:id="@+id/btnLike"
                android:layout_width="@dimen/w10_item_icon_heart_size"
                android:layout_height="@dimen/w10_item_icon_heart_size"
                android:src="@drawable/w10_ic_heart_transparent" />

            <ImageView
                android:layout_width="@dimen/w10_item_icon_heart_size"
                android:layout_height="@dimen/w10_item_icon_heart_size"
                android:layout_marginLeft="@dimen/w10_item_margin_left_right"
                android:layout_marginRight="@dimen/w10_item_margin_left_right"
                android:src="@drawable/w10_ic_messenger" />

            <ImageView
                android:layout_width="@dimen/w10_item_icon_heart_size"
                android:layout_height="@dimen/w10_item_icon_heart_size"
                android:src="@drawable/w10_ic_plane" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvLikeCount"
            android:layout_below="@id/llIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w10_item_margin_left_right_icon"
            android:textColor="@color/black"
            android:textSize="@dimen/w10_item_likes_text_size"
            android:textStyle="bold"
            tools:text="🖤  12k likes" />

        <TextView
            android:id="@+id/tvCreatedAt"
            android:layout_below="@id/tvLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w10_item_margin_left_right_icon"
            android:textColor="@color/black"
            android:textSize="@dimen/w10_item_likes_text_size"
            android:textStyle="bold"
            tools:text="10:10" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_below="@id/tvCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w10_item_margin_left_right_icon"
            android:layout_marginRight="@dimen/w10_item_margin_left_right_icon"
            android:layout_marginBottom="@dimen/w10_item_margin_bottom"
            tools:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:textColor="@color/black"
            android:textSize="@dimen/w10_item_name_text_size" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
