<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background_white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:src="@drawable/w10_ic_close" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imgAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_avatar_default" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w10_editext_height"
        android:layout_below="@id/imgAvatar"
        android:layout_marginLeft="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginTop="@dimen/w10_edit_text_margin_top"
        android:layout_marginRight="@dimen/w10_edit_text_margin_left_right"
        android:background="@drawable/w10_bg_editext"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingLeft="@dimen/w10_edit_text_padding_left_right"
        android:paddingRight="@dimen/w10_edit_text_padding_left_right"
        android:textSize="@dimen/w10_editext_text_size" />

    <EditText
        android:id="@+id/edtFullName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w10_editext_height"
        android:layout_below="@id/edtEmail"
        android:layout_marginLeft="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginTop="@dimen/w10_edit_text_margin_top"
        android:layout_marginRight="@dimen/w10_edit_text_margin_left_right"
        android:background="@drawable/w10_bg_editext"
        android:hint="Full Name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingLeft="@dimen/w10_edit_text_padding_left_right"
        android:paddingRight="@dimen/w10_edit_text_padding_left_right"
        android:textSize="@dimen/w10_editext_text_size" />


    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w10_editext_height"
        android:layout_below="@id/edtFullName"
        android:layout_marginLeft="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginTop="@dimen/w10_edit_text_margin_top"
        android:layout_marginRight="@dimen/w10_edit_text_margin_left_right"
        android:background="@drawable/w10_bg_editext"
        android:hint="password"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingLeft="@dimen/w10_edit_text_padding_left_right"
        android:paddingRight="@dimen/w10_edit_text_padding_left_right"
        android:textSize="@dimen/w10_editext_text_size" />

    <EditText
        android:id="@+id/edtRePass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w10_editext_height"
        android:layout_below="@id/edtPassword"
        android:layout_marginLeft="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginTop="@dimen/w10_edit_text_margin_top"
        android:layout_marginRight="@dimen/w10_edit_text_margin_left_right"
        android:background="@drawable/w10_bg_editext"
        android:hint="rewrite password"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingLeft="@dimen/w10_edit_text_padding_left_right"
        android:paddingRight="@dimen/w10_edit_text_padding_left_right"
        android:textSize="@dimen/w10_editext_text_size" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/w10_bg_button_disable"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginRight="@dimen/w10_edit_text_margin_left_right"
        android:layout_marginBottom="20dp"
        android:enabled="false"
        android:text="@string/register"
        android:textColor="@color/background_white" />
</RelativeLayout>