<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_white">

    <Button
        android:id="@+id/btnChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/w11_replace_data"
        android:layout_alignParentRight="true"/>
    <com.asiantech.intern20summer1.w11.views.GraphView
        android:background="#E1DFDF"
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
