<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/background_white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.asiantech.intern20summer1.w11.views.ChessboardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
