<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/btnPlayItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_play_button" />

    <TextView
        android:layout_marginRight="40dp"
        android:lines="1"
        android:singleLine="true"
        android:id="@+id/tvNameSongItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btnPlayItem"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:text="nameSong" />

    <TextView
        android:layout_marginRight="40dp"
        android:lines="1"
        android:id="@+id/tvNameSingerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/btnPlayItem"
        android:textSize="15dp"
        tools:text="nameSinger" />

    <TextView
        android:id="@+id/tvLengthSongItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        tools:text="06:20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/black" />

</RelativeLayout>
