<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/circle_indicator_margin_position"
        android:layout_marginEnd="@dimen/circle_indicator_margin_position"
        android:layout_marginBottom="@dimen/circle_indicator_margin_bottom" />

    <TextView
        android:id="@+id/tvNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/text_view_next_margin_position"
        android:layout_marginRight="@dimen/text_view_next_margin_position"
        android:layout_marginBottom="@dimen/text_view_next_margin_position"
        android:text="@string/text_view_next_description"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_view_next_size"
        android:textStyle="bold" />

</RelativeLayout>
