<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top_logo_image_view_dimen"
            android:layout_marginBottom="@dimen/margin_bottom_logo_image_view_dimen"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_text_view_dimen"
            android:layout_marginBottom="@dimen/margin_bottom_text_view_dimen"
            android:text="@string/email_id_text_view_description"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_relative_layout_dimen"
            android:layout_marginLeft="@dimen/margin_left_text_view_dimen"
            android:layout_marginRight="@dimen/margin_left_text_view_dimen"
            android:layout_marginBottom="@dimen/margin_bottom_relative_layout_dimen">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/edit_view_shape"
                android:hint="@string/email_hint_edit_view_description"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/padding_left_edit_text_dimen"/>

            <ImageView
                android:id="@+id/imgEmailTick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_right_image_view_check_dimen"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/icon_tick"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/imgEmailError"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_right_image_view_check_dimen"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/icon_error"
                android:visibility="invisible"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_text_view_dimen"
            android:layout_marginBottom="@dimen/margin_bottom_text_view_dimen"
            android:text="@string/password_text_view_description"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_relative_layout_dimen"
            android:layout_marginLeft="@dimen/margin_left_text_view_dimen"
            android:layout_marginRight="@dimen/margin_left_text_view_dimen"
            android:layout_marginBottom="@dimen/margin_bottom_relative_layout_dimen">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_view_shape"
                android:hint="@string/password_hint_edit_view_description"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/padding_left_edit_text_dimen"/>

            <ImageView
                android:id="@+id/imgPasswordTick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_right_image_view_check_dimen"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/icon_tick"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/imgPasswordError"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_right_image_view_check_dimen"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/icon_error"
                android:visibility="invisible"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_text_view_dimen"
            android:layout_marginBottom="@dimen/margin_bottom_text_view_dimen"
            android:text="@string/retype_password_text_view_description"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_relative_layout_dimen"
            android:layout_marginLeft="@dimen/margin_left_text_view_dimen"
            android:layout_marginRight="@dimen/margin_left_text_view_dimen">

            <EditText
                android:id="@+id/edtRetype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_view_shape"
                android:hint="@string/password_hint_edit_view_description"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/padding_left_edit_text_dimen"/>

            <ImageView
                android:id="@+id/imgRetypePassTick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_right_image_view_check_dimen"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/icon_tick"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/imgRetypePassError"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_right_image_view_check_dimen"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/icon_error"
                android:visibility="invisible"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top_link_media_dimen"
            android:layout_marginBottom="@dimen/margin_bottom_link_media_dimen"
            android:text="@string/link_media_text_view_description"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_bottom_buttons_to_sign_up_linear_layout_dimen"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_facebook"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_left_buttons_to_sign_up_image_view_dimen"
                android:src="@drawable/btn_twitter"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_left_buttons_to_sign_up_image_view_dimen"
                android:src="@drawable/btn_google_plus"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_relative_layout_dimen"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_left_text_view_dimen"
            android:layout_marginRight="@dimen/margin_left_text_view_dimen"
            android:background="@drawable/button_sign_up_shape"
            android:text="@string/sign_up_button_description"
            android:textColor="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top_text_view_linear_dimen"
            android:layout_marginBottom="@dimen/margin_bottom_text_view_linear_dimen"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="@dimen/padding_right_sign_up_text_view_dimen"
                android:text="@string/not_registered_text_view_description"/>

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/sign_up_text_view_description"
                android:textColor="@color/colorBlue"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
