<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_view_margin_left_right"
    android:layout_marginTop="@dimen/card_view_margin_top"
    android:layout_marginRight="@dimen/card_view_margin_left_right"
    app:cardCornerRadius="@dimen/item_list_card_view_corner_radius"
    app:cardElevation="@dimen/item_list_card_view_elevation">

    <RelativeLayout
        android:id="@+id/rlVegetable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_list_relative_layout_height"
        android:background="@color/colorAccent">

        <RelativeLayout
            android:id="@+id/rlContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvVegetableName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/plant_name_text_view_margin_left_top"
                android:layout_marginTop="@dimen/plant_name_text_view_margin_left_top"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/plant_name_text_view_text_size" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgHarvestVegetable"
                android:layout_width="@dimen/plant_circle_image_size"
                android:layout_height="@dimen/plant_circle_image_size"
                android:layout_marginLeft="@dimen/plant_circle_image_margin_left"
                android:layout_marginTop="@dimen/plant_circle_image_margin_top"
                android:layout_toRightOf="@id/tvVegetableName"
                android:paddingTop="@dimen/plant_circle_image_padding_top"
                android:src="@drawable/ic_harvest"
                app:civ_border_color="@color/colorBlack" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgWormVegetable"
                android:layout_width="@dimen/plant_circle_image_size"
                android:layout_height="@dimen/plant_circle_image_size"
                android:layout_marginLeft="@dimen/plant_circle_image_margin_left"
                android:layout_marginTop="@dimen/plant_circle_image_margin_top"
                android:layout_toRightOf="@id/tvVegetableName"
                android:paddingTop="@dimen/plant_circle_image_padding_top"
                android:src="@drawable/ic_worm"
                app:civ_border_color="@color/colorBlack" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgLackWater"
                android:layout_width="@dimen/plant_circle_image_size"
                android:layout_height="@dimen/plant_circle_image_size"
                android:layout_marginLeft="@dimen/plant_circle_image_margin_left"
                android:layout_marginTop="@dimen/plant_circle_image_margin_top"
                android:layout_toRightOf="@id/imgWormVegetable"
                android:paddingTop="@dimen/plant_circle_image_padding_top"
                android:src="@drawable/ic_water"
                app:civ_border_color="@color/colorBlack" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvDateGrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlContainer"
            android:layout_marginLeft="@dimen/date_grow_text_view_margin_left"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/date_grow_text_view_text_size" />

        <TextView
            android:id="@+id/tvDateHarvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDateGrow"
            android:layout_marginLeft="@dimen/date_grow_text_view_margin_left"
            android:layout_marginTop="@dimen/date_harvest_text_view_margin_top"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/date_grow_text_view_text_size" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgVegetable"
            android:layout_width="@dimen/plant_avatar_circle_image_size"
            android:layout_height="@dimen/plant_avatar_circle_image_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/plant_avatar_circle_image_margin_top"
            android:layout_marginRight="@dimen/plant_avatar_circle_image_margin_right"
            android:paddingTop="@dimen/plant_circle_image_padding_top"
            android:src="@drawable/img_home"
            app:civ_border_color="@color/colorBlack" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
