<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dotIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dot_indicator_margin_start"
        android:layout_marginLeft="@dimen/dot_indicator_margin_start"
        android:layout_marginEnd="@dimen/dot_indicator_margin_end"
        android:layout_marginRight="@dimen/dot_indicator_margin_end"
        android:layout_marginBottom="@dimen/dot_indicator_margin_bottom"
        app:dotsColor="@color/colorWhite"
        app:dotsCornerRadius="@dimen/dot_indicator_corner_radius"
        app:dotsSize="@dimen/dot_size"
        app:dotsSpacing="@dimen/dot_indicator_spacing"
        app:dotsWidthFactor="1"
        app:selectedDotColor="@color/colorBlack" />

    <TextView
        android:id="@+id/tvNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/text_view_next_margin"
        android:layout_marginRight="@dimen/text_view_next_margin"
        android:layout_marginBottom="@dimen/text_view_next_margin"
        android:text="@string/next"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_view_next_text_size"
        android:textStyle="bold" />
</RelativeLayout>
