<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/recycler_item_plant_name_relative_layout_margin"
            android:layout_marginTop="@dimen/recycler_item_plant_name_relative_layout_margin"
            android:layout_marginBottom="@dimen/recycler_item_plant_name_relative_layout_margin_bottom">

            <TextView
                android:id="@+id/tvVegetableName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/recycler_item_plant_name_text_view_margin_right"
                tools:text="Rau den"
                android:textSize="20sp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgVegetableHarvest"
                android:layout_width="@dimen/recycler_item_plant_name_image_size"
                android:layout_height="@dimen/recycler_item_plant_name_image_size"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/recycler_item_plant_name_image_margin_left"
                android:layout_toRightOf="@id/tvVegetableName"
                android:src="@mipmap/ic_launcher" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgVegetableWater"
                android:layout_width="@dimen/recycler_item_plant_name_image_size"
                android:layout_height="@dimen/recycler_item_plant_name_image_size"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/recycler_item_plant_name_image_margin_left"
                android:layout_toRightOf="@id/tvVegetableName"
                android:src="@mipmap/ic_launcher" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgVegetableWorm"
                android:layout_width="@dimen/recycler_item_plant_name_image_size"
                android:layout_height="@dimen/recycler_item_plant_name_image_size"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/recycler_item_plant_name_image_margin_left"
                android:layout_toRightOf="@id/tvVegetableName"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvPlantTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/recycler_item_plant_time_margin_left"
            android:layout_marginBottom="@dimen/recycler_item_plant_time_margin_bottom"
            tools:text="asdasdasdasd" />

        <TextView
            android:id="@+id/tvHarvestTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/recycler_item_plant_time_margin_left"
            tools:text="asdasdasdasd" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgVegetable"
        android:layout_width="@dimen/recycler_item_plant_image_size"
        android:layout_height="@dimen/recycler_item_plant_image_size"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/recycler_item_plant_image_margin_right"
        android:src="@mipmap/ic_launcher" />
</LinearLayout>
