<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:measureAllChildren="false">

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="match_parent">

        <com.asiantech.intern20summer1.week11.WeightDataView
            android:layout_width="1000dp"
            android:layout_height="fill_parent" />
    </LinearLayout>
</HorizontalScrollView>
