<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        tools:context=".MainActivity">
        <LinearLayout
            android:id="@+id/llLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"

                />
        </LinearLayout>
        <RelativeLayout
            android:layout_below="@+id/llLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/rlInformation"
            >
            <TextView
                android:layout_marginTop="30dp"
                android:textSize="10sp"
                android:id="@+id/tvEmail"
                android:layout_width="238dp"
                android:layout_height="14dp"
                android:text="Enter your Email ID"
                />
            <EditText
                android:id="@+id/edtEmail"
                android:layout_marginTop="9dp"
                android:layout_below="@id/tvEmail"
                android:background="@drawable/custom_edittext"
                android:layout_height="50dp"
                android:width="238dp"
                android:layout_width="238dp" />
            <TextView
                android:layout_below="@+id/edtEmail"
                android:layout_marginTop="13dp"
                android:textSize="10sp"
                android:id="@+id/tvPassword"
                android:layout_width="238dp"
                android:layout_height="14dp"
                android:text="Type your password"
                />

            <EditText

                android:id="@+id/edtPassword"
                android:layout_width="238dp"
                android:layout_height="50dp"
                android:layout_below="@id/tvPassword"
                android:inputType="textPassword"
                android:layout_marginTop="9dp"
                android:background="@drawable/custom_edittext" />

            <TextView
                android:layout_below="@id/edtPassword"
                android:layout_marginTop="13dp"
                android:textSize="10sp"
                android:id="@+id/tvRetypePassword"
                android:layout_width="238dp"
                android:layout_height="14dp"
                android:text="Retype your password"
                />

            <EditText
                android:id="@+id/edtRetypePassword"
                android:layout_width="238dp"
                android:layout_height="50dp"
                android:layout_marginTop="9dp"
                android:inputType="textPassword"
                android:background="@drawable/custom_edittext"
                android:layout_below="@id/tvRetypePassword"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlInformation"
            android:gravity="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rltvLinkProfile"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tvLinkProfile"
                    android:text="Link your social media profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="18dp"
                android:layout_below="@+id/rltvLinkProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/rlLinkProfile"
                >
                <ImageView
                    android:id="@+id/imgFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_facebook"/>
                <ImageView
                    android:id="@+id/imgTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_twitter"
                    android:layout_toRightOf="@id/imgFacebook"
                    android:layout_marginLeft="20dp"

                    />
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgGoogle"
                    android:layout_toRightOf="@id/imgTwitter"
                    android:src="@drawable/btn_google_plus"
                    android:layout_marginLeft="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rlbtnSignup"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlLinkProfile"
                android:layout_marginTop="30dp"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="SIGNUP"
                    android:layout_width="238dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_button"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/rlbtnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlSignin"
                android:gravity="center"
                android:layout_marginTop="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txtNotSignIn"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="not register yet ? "
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txtNotSignIn"
                    android:text="Sign In"
                    android:id="@+id/txtSignIn"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/test"
                    tools:ignore="InvalidId" />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>
