<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/w10_relative_margin_horizontal"
    android:layout_marginRight="@dimen/w10_relative_margin_horizontal"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/w10_item_image_view_size"
        android:id="@+id/imgItem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/w10_item_image_margin_top"
        android:src="@mipmap/ic_launcher"
        android:layout_height="@dimen/w10_item_image_view_size"
        android:contentDescription="@string/w10_item_image_description" />
    <EditText
        android:layout_width="match_parent"
        android:layout_below="@+id/imgItem"
        android:layout_marginTop="@dimen/w10_status_edit_text_margin_top"
        android:id="@+id/edtContent"
        android:hint="@string/w10_status_edit_text_hint"
        android:background="@drawable/w10_bg_edit_text_non_selected"
        android:layout_height="@dimen/w10_edit_text_height"
        android:autofillHints="@string/w10_status_edit_text_hint"
        android:inputType="text" />

</RelativeLayout>
