<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/w10_relative_margin_horizontal"
    android:layout_marginRight="@dimen/w10_relative_margin_horizontal"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgBack"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="@dimen/w10_item_toolbar_size"
            android:layout_marginBottom="@dimen/w10_item_toolbar_margin_vertical"
            android:layout_marginTop="@dimen/w10_item_toolbar_margin_vertical"
            android:layout_height="@dimen/w10_item_toolbar_size"
            android:contentDescription="@string/w10_back_image_view_description" />
        <androidx.appcompat.widget.Toolbar
            android:layout_width="0dp"
            android:id="@+id/toolbarUpdatePost"
            app:title="@string/w10_update_post_fragment_title"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/w10_item_toolbar_margin_vertical"
            android:layout_height="@dimen/w10_item_toolbar_size"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tvUpdate"
            android:text="@string/w10_ok_button_text"
            android:textSize="@dimen/w10_button_toolbar_text_size"
            android:layout_marginRight="@dimen/w10_toolbar_margin_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/w10_item_toolbar_size"
            android:layout_marginEnd="@dimen/w10_toolbar_margin_right" />
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/w10_item_image_view_size"
        android:id="@+id/imgItem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/w10_item_image_margin_top"
        android:src="@mipmap/ic_launcher"
        android:layout_height="@dimen/w10_item_image_view_size"
        android:contentDescription="@string/w10_item_image_description" />
    <EditText
        android:layout_width="match_parent"
        android:layout_below="@+id/imgItem"
        android:layout_marginTop="@dimen/w10_status_edit_text_margin_top"
        android:id="@+id/edtContent"
        android:hint="@string/w10_status_edit_text_hint"
        android:background="@drawable/w10_bg_edit_text_non_selected"
        android:layout_height="@dimen/w10_edit_text_height"
        android:autofillHints="@string/w10_status_edit_text_hint"
        android:inputType="text" />
</RelativeLayout>
