<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.asiantech.intern20summer1.w11.view.WeightChartView
            android:layout_width="@dimen/w11_weight_chart_width"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/w11_weight_chart_margin" />
    </RelativeLayout>
</HorizontalScrollView>
