<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/w12_search_fragment_card_view_elevation"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/w12_search_fragment_margin"
        android:layout_height="@dimen/w12_search_fragment_height">
        <ImageView
            android:layout_width="@dimen/w12_image_icon_size"
            android:id="@+id/imgBack"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginTop="@dimen/w12_search_fragment_back_image_margin_top"
            android:layout_height="@dimen/w12_image_icon_size"/>
        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/w12_search_fragment_title_margin_top"
            android:textSize="@dimen/w10_button_toolbar_text_size"
            android:text="@string/w12_type_to_search_text_view_text"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_below="@id/tvDialogTitle"
            android:layout_marginTop="@dimen/w12_search_fragment_title_margin_top"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtSearch"
            android:background="@drawable/w10_bg_edit_text_non_selected"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/w12_search_fragment_margin"
            android:layout_height="@dimen/w12_search_edit_text_height"
            android:layout_marginEnd="@dimen/w12_search_fragment_margin"
            android:autofillHints="@string/w12_search_edit_text_hint"
            android:inputType="text"
            tools:ignore="LabelFor" />
        <ImageView
            android:id="@+id/imgSearch"
            android:layout_marginRight="@dimen/w12_search_fragment_margin"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_width="@dimen/w12_search_edit_text_height"
            android:layout_height="@dimen/w12_search_edit_text_height"
            android:layout_marginEnd="@dimen/w12_search_fragment_margin" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
