<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorContainerHomeActivityBackground"
    android:orientation="vertical"
    android:padding="@dimen/linear_layout_home_container_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_home"
        android:padding="@dimen/linear_layout_title_home_padding">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_title_image_button"
            android:padding="@dimen/image_view_home_title_padding"
            android:src="@mipmap/ic_rock" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/text_view_home_title_margin_left"
            android:text="@string/text_view_home_title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_view_home_title_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/linear_layout_home_content_margin_top"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_content_home"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/circle_image_view_home_avatar_width"
            android:layout_height="@dimen/circle_image_view_home_avatar_height"
            android:layout_marginTop="@dimen/circle_image_view_home_avatar_margin_top"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/colorMainWeek4"
            app:civ_border_width="@dimen/circle_image_view_home_avatar_border_width" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/relative_layout_information_margin_top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/linear_layout_child_information_padding">

                <TextView
                    android:id="@+id/tvFullNameDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_show_full_name"
                    android:textColor="@color/colorInformationTextViewText"
                    android:textSize="@dimen/text_view_information_text_size" />

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_view_information_margin_left"
                    android:textColor="@color/colorInformationTextViewText"
                    android:textSize="@dimen/text_view_information_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/linear_layout_child_information_padding">

                <TextView
                    android:id="@+id/tvEmailDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_show_email"
                    android:textColor="@color/colorInformationTextViewText"
                    android:textSize="@dimen/text_view_information_text_size" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_view_information_margin_left"
                    android:textColor="@color/colorInformationTextViewText"
                    android:textSize="@dimen/text_view_information_text_size" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/linear_layout_child_information_padding">

                <TextView
                    android:id="@+id/tvMobileNumberDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_show_mobile_number"
                    android:textColor="@color/colorInformationTextViewText"
                    android:textSize="@dimen/text_view_information_text_size" />

                <TextView
                    android:id="@+id/tvMobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_view_information_margin_left"
                    android:textColor="@color/colorInformationTextViewText"
                    android:textSize="@dimen/text_view_information_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
