<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWeek6"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutActivitySecondPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorTabLayoutTabIndicatorWeek6"
        app:tabSelectedTextColor="@color/colorTabLayoutTabSelectedTextWeek6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorHorizontalRuleTabLayoutBackground" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerActivitySecondPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
