<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerFragmentWeightChart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/container_fragment_weight_chart_padding">

    <com.asiantech.intern20summer1.week11.customview.WeightChart
        android:id="@+id/weightChartW11"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
