<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerFragmentChessTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp">

    <!--<com.asiantech.intern20summer1.week11.customview.WeightChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />-->

    <!-- <com.asiantech.intern20summer1.week11.customview.GraphView
         android:id="@+id/graphView"
         android:layout_width="match_parent"
         android:layout_height="300dp"
         android:background="@android:color/white" />
-->
    <com.asiantech.intern20summer1.week11.customview.WeightChart2
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
