<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asiantech.intern20summer1.week4.fragment.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/linear_layout_second_bound_margin_horizontal"
        android:layout_marginVertical="@dimen/linear_layout_second_bound_margin_vertical"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="?attr/actionModeCloseDrawable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_view_register_title_margin_top"
            android:layout_marginBottom="@dimen/text_view_register_title_margin_bottom"
            android:text="@string/text_view_register_title"
            android:textColor="@color/colorRegisterTitleTextView"
            android:textSize="@dimen/text_view_register_title_text_size"
            android:textStyle="bold" />

        <TextView
            style="@style/TextViewDescriptionMusicApp"
            android:text="@string/text_view_full_name_description" />

        <EditText
            android:id="@+id/edtFullNameW10"
            style="@style/EditTextDescriptionMusicApp"
            android:inputType="textPersonName"
            app:backgroundTint="@color/colorMainWeek4" />

        <TextView
            style="@style/TextViewDescriptionMusicApp"
            android:text="@string/text_view_email_description" />

        <EditText
            android:id="@+id/edtEmailW10"
            style="@style/EditTextDescriptionMusicApp"
            android:inputType="textEmailAddress"
            app:backgroundTint="@color/colorMainWeek4" />

        <TextView
            style="@style/TextViewDescriptionMusicApp"
            android:text="@string/text_view_password_description" />

        <EditText
            android:id="@+id/edtPasswordW10"
            style="@style/EditTextDescriptionMusicApp"
            android:inputType="textPassword"
            app:backgroundTint="@color/colorMainWeek4" />

        <TextView
            style="@style/TextViewDescriptionMusicApp"
            android:text="@string/text_view_confirm_password_description" />

        <EditText
            android:id="@+id/edtConfirmPasswordW10"
            style="@style/EditTextDescriptionMusicApp"
            android:inputType="textPassword"
            app:backgroundTint="@color/colorMainWeek4" />

        <Button
            android:id="@+id/btnSignUpW10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_register_margin_top"
            android:background="@drawable/bg_button_unable"
            android:enabled="false"
            android:text="@string/button_register"
            android:textAllCaps="false"
            android:textColor="@color/colorRegisterButtonText"
            android:textSize="@dimen/button_register_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_view_agree_description_margin_top"
            android:gravity="center"
            android:paddingHorizontal="@dimen/text_view_agree_description_padding_horizontal"
            android:text="@string/text_view_agree_description"
            android:textSize="@dimen/text_view_agree_description_text_size" />
    </LinearLayout>
</FrameLayout>
