<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvStepDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_view_step_description_text_size"
        android:textStyle="bold"
        tools:text="Step 1" />

    <TextView
        android:id="@+id/tvNextStep1And2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/text_view_next_description_padding"
        android:text="@string/text_view_next_description"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_view_next_description_text_size"
        android:textStyle="bold" />
</RelativeLayout>
