<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorContainerSignInFragmentBackground"
    tools:context="com.asiantech.intern20summer1.week4.fragment.SignInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/linear_layout_second_bound_margin_horizontal"
        android:layout_marginVertical="@dimen/linear_layout_second_bound_margin_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/image_view_music_app_logo_width"
            android:layout_height="@dimen/image_view_music_app_logo_height"
            android:layout_marginTop="@dimen/image_view_logo_app_margin_top"
            android:src="@drawable/ic_music_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/linear_layout_social_margin_horizontal"
            android:layout_marginTop="@dimen/linear_layout_social_margin_top"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/linear_layout_facebook_margin_right"
                android:layout_weight="1"
                android:background="@drawable/bg_social_button"
                android:gravity="center"
                android:paddingVertical="@dimen/linear_layout_facebook_padding_vertical">

                <ImageView
                    android:layout_width="@dimen/image_view_social_width"
                    android:layout_height="@dimen/image_view_social_height"
                    android:layout_marginRight="@dimen/image_view_social_margin_right"
                    android:src="@drawable/ic_facebook_week_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_facebook"
                    android:textSize="@dimen/text_view_social_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/image_view_social_margin_left"
                android:layout_weight="1"
                android:background="@drawable/bg_social_button"
                android:gravity="center"
                android:paddingVertical="@dimen/linear_layout_facebook_padding_vertical">

                <ImageView
                    android:layout_width="@dimen/image_view_social_width"
                    android:layout_height="@dimen/image_view_social_height"
                    android:layout_marginRight="@dimen/image_view_social_margin_right"
                    android:src="@drawable/ic_google" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_google"
                    android:textSize="@dimen/text_view_social_text_size" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_view_or_description_margin_top"
            android:layout_marginBottom="@dimen/text_view_or_description_margin_bottom"
            android:text="@string/text_view_or_description"
            android:textSize="@dimen/text_view_or_description_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewDescriptionMusicApp"
                android:text="@string/text_view_email_id_description" />

            <EditText
                android:id="@+id/edtEmailId"
                style="@style/EditTextDescriptionMusicApp"
                android:inputType="textEmailAddress"
                app:backgroundTint="@color/colorMain" />

            <TextView
                style="@style/TextViewDescriptionMusicApp"
                android:text="@string/text_view_password_description" />

            <EditText
                android:id="@+id/edtPassword"
                style="@style/EditTextDescriptionMusicApp"
                android:inputType="textPassword"
                app:backgroundTint="@color/colorMain" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/text_view_forgot_password_margin_right"
            android:text="@string/text_view_forgot_password"
            android:textColor="@color/colorForgotPasswordTextView"
            android:textSize="@dimen/text_view_forgot_password_description_text_size" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_login_margin_top"
            android:background="@drawable/bg_button_unable"
            android:enabled="false"
            android:text="@string/button_login"
            android:textAllCaps="false"
            android:textColor="@color/colorLoginButtonText"
            android:textSize="@dimen/button_login_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_not_have_account_margin_top"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_do_not_have_account"
                android:textSize="@dimen/text_view_do_not_have_account" />

            <TextView
                android:id="@+id/tvRegisterNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_view_register_now_margin_left"
                android:text="@string/text_view_register_now"
                android:textSize="@dimen/text_view_do_not_have_account" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
