<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="242dp"
    android:background="#FFC300"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imgBackHeader"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="61dp"
        android:src="@drawable/ic_arrow_back_ios_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="18dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatarHeaderWeek7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="19dp"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvUserNameWeek7"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="Doan Bien Q." />

            <TextView
                android:id="@+id/tvUniversityWeek7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserNameWeek7"
                android:gravity="left|top"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:text="Ho Chi Minh City University of Technology" />

            <TextView
                android:id="@+id/tvHomeTownWeek7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUniversityWeek7"
                android:gravity="left|top"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:text="Ho Chi Minh City" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
