<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dimen_guidle_start_end" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dimen_guidle_start_end" />

    <ImageView
        android:id="@+id/imIcon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_height_image_first"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_image_Top"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_text_views_first_top"
        android:text="@string/password_text_view"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/imIcon" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_height_edit_text"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_edit_text_range_text_view"
        android:background="@drawable/custom_edit_text"
        android:hint="@string/email_hint_edit_view"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/dimen_edit_text_range_left"
        android:paddingRight="@dimen/dimen_edit_text_range_right"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/tvEmail" />

    <TextView
        android:id="@+id/tvTypePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_text_view_range_edit_text"
        android:inputType="text"
        android:text="@string/password_text_view"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/edtEmail" />

    <EditText
        android:id="@+id/edtTypePassword"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_height_edit_text"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_edit_text_range_text_view"
        android:background="@drawable/custom_edit_text"
        android:hint="@string/password_hint_edit_view"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/dimen_edit_text_range_left"
        android:paddingRight="@dimen/dimen_edit_text_range_right"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/tvTypePassword" />

    <TextView
        android:id="@+id/tvRetypePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_text_view_range_edit_text"
        android:text="@string/retype_password_text_view"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/edtTypePassword" />

    <EditText
        android:id="@+id/edtRetypePassword"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_height_edit_text"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_edit_text_range_text_view"
        android:background="@drawable/custom_edit_text"
        android:hint="@string/password_hint_edit_view"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/dimen_edit_text_range_left"
        android:paddingRight="@dimen/dimen_edit_text_range_right"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/tvRetypePassword" />

    <TextView
        android:id="@+id/tvMedial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_text_view_end"
        android:paddingLeft="@dimen/dimen_edit_text_range_left"
        android:text="@string/link_media_text_view"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/edtRetypePassword" />

    <LinearLayout
        android:id="@+id/lnImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_linear_top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/tvMedial">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_height_fb"
            android:src="@drawable/btn_facebook" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_height_fb"
            android:paddingLeft="@dimen/dimen_linear_range_left"
            android:src="@drawable/btn_twitter" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_height_fb"
            android:paddingLeft="@dimen/dimen_linear_range_left"
            android:src="@drawable/btn_google_plus" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_height_button"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_text_views_first_top"
        android:background="@drawable/custom_round_button"
        android:text="@string/sign_up_button"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/lnImage" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/btnLogin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="5dp"
            android:text="@string/not_registered_text_view" />

        <TextView
            android:id="@+id/tvSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sign_up_text_view"
            android:textColor="@color/colorBlue" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>