<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llFragmentLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/fragment_sign_in_image_view_margin_top"
        android:src="@drawable/icon_logo" />

    <LinearLayout
        android:id="@+id/rlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_sign_in_layout_margin_left"
        android:layout_marginTop="@dimen/linear_layout_margin_top"
        android:layout_marginRight="@dimen/fragment_sign_in_layout_margin_right"
        android:weightSum="2">

        <Button
            android:id="@+id/btnFacebook"
            android:layout_width="@dimen/icon_button_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/icon_btn_facebook"
            android:padding="@dimen/icon_button_padding"
            android:text="@string/facebook_id_button_description_text"
            android:textAllCaps="false"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="@dimen/icon_button_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/icon_google_margin_left"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/btn_google_plus"
            android:padding="@dimen/icon_button_padding"
            android:text="@string/google_id_button_description_text"
            android:textAllCaps="false"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/text_view_margin_top"
        android:text="@string/or_text_view_description_text" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_sign_in_layout_margin_left"
        android:layout_marginTop="@dimen/text_view_margin_top"
        android:text="@string/email_id_text_view_description_text" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginLeft="@dimen/fragment_sign_in_layout_margin_left"
        android:layout_marginRight="@dimen/fragment_sign_in_layout_margin_right"
        android:layout_marginTop="@dimen/edit_text_margin_top"
        android:background="@drawable/bg_edit_text_non_selected_pass"
        android:hint="@string/edit_text_hint"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/edit_text_padding_left"
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_sign_in_layout_margin_left"
        android:layout_marginTop="@dimen/text_view_margin_top"
        android:text="@string/password_text_view_description_text" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginLeft="@dimen/fragment_sign_in_layout_margin_left"
        android:layout_marginTop="@dimen/edit_text_margin_top"
        android:layout_marginRight="@dimen/fragment_sign_in_layout_margin_right"
        android:background="@drawable/bg_edit_text_non_selected_pass"
        android:hint="@string/edit_text_hint"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/edit_text_padding_left"
        tools:ignore="LabelFor" />

    <RelativeLayout
        android:id="@+id/rlForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_sign_in_layout_margin_left"
        android:layout_marginTop="@dimen/fragment_sign_in_image_view_margin_top"
        android:layout_marginRight="@dimen/fragment_sign_in_layout_margin_right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/text_view_forgot_password_padding"
            android:text="@string/password_forgot_text_view_description_text" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_sign_in_layout_margin_left"
        android:layout_marginTop="@dimen/button_login_margin_top"
        android:layout_marginRight="@dimen/fragment_sign_in_layout_margin_right"
        android:background="@drawable/bg_button_radius"
        android:enabled="false"
        android:text="@string/login_button_description_text"
        android:textAllCaps="false" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/fragment_sign_in_layout_margin_left"
        android:layout_marginTop="@dimen/relative_layout_text_view_margin_top"
        android:layout_marginRight="@dimen/fragment_sign_in_layout_margin_right">

        <TextView
            android:id="@+id/tvAccountNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_do_not_text_view_description_text" />

        <TextView
            android:id="@+id/tvRegisterNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_view_register_now_margin_left"
            android:layout_toRightOf="@id/tvAccountNo"
            android:text="@string/register_now_text_view_description_text" />
    </RelativeLayout>
</LinearLayout>
