<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background">

    <Button
        android:id="@+id/btnPausePlay"
        android:layout_width="@dimen/height_70dp"
        android:layout_height="@dimen/height_70dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:background="@drawable/selector_img_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Button
        android:id="@+id/btnNextMain"
        android:layout_width="@dimen/height_70dp"
        android:layout_height="@dimen/height_70dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:background="@drawable/ic_skip_next_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Button
        android:id="@+id/btnPreviousMain"
        android:layout_width="@dimen/height_70dp"
        android:layout_height="@dimen/height_70dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:background="@drawable/ic_skip_previous_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Button
        android:id="@+id/btnShuffle"
        android:layout_width="@dimen/height_40dp"
        android:layout_height="@dimen/height_40dp"
        android:layout_marginTop="@dimen/height_40dp"
        android:background="@drawable/ic_shuffle_red"
        app:layout_constraintStart_toStartOf="@+id/imgMusic"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLoop"
        android:layout_width="@dimen/height_40dp"
        android:layout_height="@dimen/height_40dp"
        android:background="@drawable/ic_loop_red"
        app:layout_constraintEnd_toEndOf="@+id/imgMusic"
        app:layout_constraintTop_toTopOf="@+id/btnShuffle" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent    "
        app:layout_constraintTop_toBottomOf="@+id/imgMusic" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_100dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:text="@string/text_view_time"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMusic" />

    <TextView
        android:id="@+id/tvCurrentDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_100dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:text="@string/text_view_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMusic" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgMusic"
        android:layout_width="@dimen/height_300dp"
        android:layout_height="@dimen/height_300dp"
        android:layout_marginTop="@dimen/margin_100dp"
        android:src="@drawable/ic_background_auto_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
