<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center_vertical|center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/height_20dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/lnTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:gravity="center_horizontal"
                android:text="@string/search_description"
                android:textColor="@color/colorBlack"
                android:textSize="35sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:layout_below="@id/lnTitle"
            android:layout_marginTop="@dimen/margin_10dp"
            android:hint="@string/search_description"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_50dp"
            android:layout_below="@id/edtSearch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_20dp"
            android:background="@color/colorYellow"
            android:text="@string/button_ok_text" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
