<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbAddNewFeed"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/text_view_color_account"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="NewFeed"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBackDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:backgroundTint="@color/colorBlack"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_toEndOf="@id/imgBackDetail"
                android:layout_toRightOf="@id/imgBackDetail"
                android:text="@string/title_new_post"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_30sp" />

            <ImageView
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_120"
                android:layout_toRightOf="@id/tvTitle"
                android:background="@drawable/ic_baseline_check_circle_outline_24" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImgAvatar"
        android:layout_width="@dimen/margin_100"
        android:layout_height="@dimen/margin_100"
        android:layout_below="@id/tbAddNewFeed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/height_20dp"
        android:src="@drawable/background" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50dp"
        android:layout_below="@id/circleImgAvatar"
        android:layout_marginHorizontal="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/height_20dp"
        android:background="@drawable/rounded_border_edittext"
        android:hint="@string/edit_text_new_feed"
        android:importantForAutofill="no"
        android:paddingLeft="@dimen/margin_10dp"
        tools:ignore="TextFields" />
</RelativeLayout>
