<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/title_text_view_chess"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.asiantech.intern20summer1.fragmennt.w11.ChessBoardCustomView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chess_height_400dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_4dp" />
</RelativeLayout>
