<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_4dp"
        android:layout_marginRight="@dimen/margin_4dp"
        android:layout_marginLeft="@dimen/margin_4dp"
        android:layout_marginBottom="@dimen/margin_4dp"
        tools:ignore="UselessParent">

        <com.asiantech.intern20summer1.fragmennt.w11.ChessBoardCustomView
            android:id="@+id/canvas"
            android:layout_width="@dimen/chess_height_400dp"
            android:layout_height="@dimen/chess_height_400dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
