<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgIconName"
        android:layout_width="@dimen/layout_width_128dp"
        android:layout_height="@dimen/layout_height_128dp"
        android:layout_marginLeft="@dimen/margin_142dp"
        android:layout_marginTop="@dimen/margin_top_238dp"
        android:layout_marginRight="@dimen/margin_142dp"
        android:padding="@dimen/padding_2dp"
        android:src="@drawable/ic_splash"
        app:civ_border_width="1dp" />

    <ProgressBar
        android:id="@+id/progressSplash"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="@dimen/progress_bar_width"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/progress_bar_margin_top" />
</LinearLayout>
