<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_300dp"
                android:background="@color/colorWhite"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorYellow"
                app:expandedTitleMarginEnd="@dimen/margin_25dp"
                app:expandedTitleMarginStart="@dimen/margin_25dp"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/imgAppBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_183dp"
                    android:layout_below="@id/toolBarDetail"
                    android:background="@drawable/ic_splash"
                    android:scaleType="centerCrop"
                    app:layout_anchorGravity="center" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBarDetail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorYellow"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/btnBackDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_baseline_arrow_back_ios_24"
                            android:backgroundTint="@color/colorBlack"
                            tools:targetApi="lollipop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_25dp"
                            android:text="@string/detail_fragment_toolBar_title"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_title" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_top_20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_35dp"
                android:layout_marginTop="@dimen/margin_26dp"
                android:layout_marginRight="@dimen/margin_35dp"
                android:layout_marginBottom="@dimen/margin_top_20dp">

                <TextView
                    android:id="@+id/tvNameVegetableDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/text_view_detail_name_tree" />


                <TextView
                    android:id="@+id/tvDescriptionTree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNameVegetableDetail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_25dp"
                    android:text="@string/text_view_detail_description_tree" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <Button
                android:id="@+id/btnSprinklers"
                android:layout_width="@dimen/width_326dp"
                android:layout_height="@dimen/height_60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_top_85dp"
                android:background="@drawable/bg_detail_button_radius"
                android:text="@string/button_detail_sprinklers_tree"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnCutTree"
                android:layout_width="@dimen/width_326dp"
                android:layout_height="@dimen/height_60dp"
                android:layout_below="@id/btnSprinklers"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_top_15dp"
                android:layout_marginBottom="@dimen/margin_button_29dp"
                android:background="@drawable/bg_register_button_radius_dis_enable"
                android:text="@string/button_detail_cut_tree"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>
