<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_top">

    <TextView
        android:id="@+id/tvRatioNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/text_view_text_0"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_toRightOf="@id/tvRatioNumber"
        android:text="@string/text_view_text_ratio"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRatioNumber"
        android:layout_marginTop="@dimen/margin_top" />

    <EditText
        android:id="@+id/tvUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="@dimen/margin_top"
        android:enabled="false"
        android:importantForAutofill="no"
        android:inputType="text"
        android:text="@string/edt_text_link_download"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        tools:ignore="LabelFor,TextFields" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUrl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/button_text" />
</RelativeLayout>
