<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    android:weightSum="7">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMusic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/clPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_120dp"
        android:background="@drawable/background_player"
        android:paddingStart="@dimen/margin_15dp"
        android:paddingEnd="@dimen/margin_15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvMusic"
        app:layout_constraintVertical_bias="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgMusicBottom"
            android:layout_width="@dimen/height_70dp"
            android:layout_height="@dimen/height_70dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:src="@drawable/background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameMusicBottom"
            android:layout_width="@dimen/height_250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:paddingTop="@dimen/margin_5dp"
            android:text="@string/name_song_text"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/margin_15dp"
            app:layout_constraintLeft_toRightOf="@id/imgMusicBottom"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvArtistBottom"
            android:layout_width="@dimen/height_150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginTop="10dp"
            android:paddingTop="@dimen/margin_5dp"
            android:text="@string/name_artist_text"
            android:textSize="@dimen/size_10sp"
            app:layout_constraintLeft_toRightOf="@id/imgMusicBottom"
            app:layout_constraintTop_toBottomOf="@id/tvNameMusicBottom"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginTop="@dimen/margin_20dp"
            app:layout_constraintLeft_toRightOf="@id/tvArtistBottom"
            app:layout_constraintTop_toBottomOf="@id/tvNameMusicBottom">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="@dimen/height_50dp"
                android:layout_height="@dimen/height_50dp"
                android:background="@drawable/ic_skip_previous_red"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnPlayPause"
                android:layout_width="@dimen/height_50dp"
                android:layout_height="@dimen/height_50dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:background="@drawable/selector_img_play"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="@dimen/height_50dp"
                android:layout_height="@dimen/height_50dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:background="@drawable/ic_skip_next_red"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
