<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:weightSum="9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgLogo">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/email_tvEmail_text_view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerEmailField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="@dimen/edt_width"
                    android:layout_height="@dimen/edt_height"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_border_normal"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor" />

                <ImageView
                    android:id="@+id/imgEmail"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:text="@string/pass_tvPass_text_view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerPassField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/edtPass"
                    android:layout_width="@dimen/edt_width"
                    android:layout_height="@dimen/edt_height"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_border_normal"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor" />

                <ImageView
                    android:id="@+id/imgPass"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvPass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:text="@string/pass2_tvPass2_text_view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerPass2Field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/edtPass2"
                    android:layout_width="@dimen/edt_width"
                    android:layout_height="@dimen/edt_height"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_border_normal"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor" />

                <ImageView
                    android:id="@+id/imgPass2"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/link_tvLink_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llInput" />

        <LinearLayout
            android:id="@+id/llLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:weightSum="3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLink">

            <ImageButton
                android:id="@+id/imgBtnFb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/btn_facebook" />

            <ImageButton
                android:id="@+id/imgBtnGp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/btn_google_plus" />

            <ImageButton
                android:id="@+id/imgBtnTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/btn_twitter" />
        </LinearLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="@dimen/btn_signUp_width"
            android:layout_height="@dimen/btn_signUp_height"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_sign_up"
            android:onClick="onSignUpBtn"
            android:text="@string/signUp_btn_button"
            android:textColor="@color/colorTextBtnSignUp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llLink" />

        <LinearLayout
            android:id="@+id/llSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="29dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn">

            <TextView
                android:id="@+id/tvNotReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signUp_tvNotReg_text_view" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onSignUp"
                android:text="@string/signUp_tvSignUp_text_view"
                android:textColor="@color/colorTvSignUp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>