<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/logo_linear_layout_margin_top"
            android:gravity="center_horizontal"
            android:weightSum="9">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:src="@drawable/logo_music" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llLogo"
            android:layout_marginLeft="@dimen/link_linear_layout_margin_left"
            android:layout_marginTop="@dimen/link_linear_layout_margin_top"
            android:layout_marginRight="@dimen/link_linear_layout_margin_right"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/facebook_relative_layout_height"
                android:layout_marginRight="@dimen/facebook_relative_layout_margin_right"
                android:layout_weight="1"
                android:background="@drawable/bg_link_relative_layout"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/facebook"
                    android:drawablePadding="@dimen/facebook_text_view_drawable_padding"
                    android:text="@string/facebook_text_view_description" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/google_relative_layout_height"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@drawable/bg_link_relative_layout"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/google"
                    android:drawablePadding="@dimen/google_text_view_drawable_padding"
                    android:gravity="center"
                    android:text="@string/google_text_view_description" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llLink"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/or_text_view_margin_top"
            android:text="@string/or_text_view_description"
            android:textColor="@color/colorSilver"
            android:textSize="@dimen/or_text_view_text_size" />

        <RelativeLayout
            android:id="@+id/rlInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOr"
            android:layout_marginLeft="@dimen/input_relative_layout_margin_left"
            android:layout_marginTop="@dimen/input_relative_layout_margin_top"
            android:layout_marginRight="@dimen/input_relative_layout_margin_right">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_text_view_description"
                android:textColor="@color/colorSilver"
                android:textSize="@dimen/email_text_view_text_size" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvEmail"
                android:hint="@string/hint_edit_text_description"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/tvPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtEmail"
                android:text="@string/password_text_view_description"
                android:textColor="@color/colorSilver"
                android:textSize="@dimen/pass_text_view_text_size" />

            <EditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvPass"
                android:hint="@string/hint_edit_text_description"
                android:inputType="textPassword" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlInput"
            android:layout_alignRight="@id/rlInput"
            android:layout_marginTop="@dimen/forgot_pass_text_view_margin_top"
            android:text="@string/forgot_password_text_view_description" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvForgotPass"
            android:layout_marginLeft="@dimen/login_button_margin_left"
            android:layout_marginTop="@dimen/login_button_margin_top"
            android:layout_marginRight="@dimen/login_button_margin_right"
            android:background="@drawable/bg_login_button"
            android:text="@string/login_button_description"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/register_text_view_margin_top"
            android:text="@string/register_text_view_description"
            android:textSize="@dimen/register_text_view_text_size" />
    </RelativeLayout>
</ScrollView>
