<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSilver">

    <RelativeLayout
        android:id="@+id/rlAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorYellowSea">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgHomeAvatar"
            android:layout_width="@dimen/register_avatar_circle_image_view_width"
            android:layout_height="@dimen/register_avatar_circle_image_view_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/home_avatar_circle_image_view_margin_top"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="@dimen/register_avatar_circle_image_view_border_width" />

        <TextView
            android:id="@+id/tvHomeFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgHomeAvatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/home_full_name_text_view_margin_top"
            android:layout_marginBottom="@dimen/home_full_name_text_view_margin_bottom"
            android:textSize="@dimen/home_full_name_text_view_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llHomeEmailMobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_linear_layout_height"
        android:layout_below="@+id/rlAvatar"
        android:layout_marginTop="@dimen/home_linear_layout_margin_top"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/home_linear_layout_padding_left"
        android:paddingRight="@dimen/home_linear_layout_padding_right">

        <TextView
            android:layout_width="@dimen/home_text_view_width"
            android:layout_height="wrap_content"
            android:text="@string/home_email_text_view_description"
            android:textSize="@dimen/home_text_view_text_size" />

        <TextView
            android:id="@+id/tvHomeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/home_text_view_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_linear_layout_height"
        android:layout_below="@+id/llHomeEmailMobile"
        android:layout_marginTop="@dimen/home_linear_layout_margin_top"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/home_linear_layout_padding_left"
        android:paddingRight="@dimen/home_linear_layout_padding_right">

        <TextView
            android:layout_width="@dimen/home_text_view_width"
            android:layout_height="wrap_content"
            android:text="@string/home_mobile_text_view_description"
            android:textSize="@dimen/home_text_view_text_size" />

        <TextView
            android:id="@+id/tvHomeMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/home_text_view_text_size" />
    </LinearLayout>
</RelativeLayout>
