<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/logo_image_margin_top"
            android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/llInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/input_linear_layout_margin_top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_text_view_description" />

            <RelativeLayout
                android:id="@+id/rlEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/container_margin_top">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="@dimen/edit_text_height"
                    android:background="@drawable/edit_text_border_normal"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/email_edit_text_padding_left"
                    android:paddingRight="@dimen/email_edit_text_padding_right" />

                <ImageView
                    android:id="@+id/imgEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/edtEmail"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/icon_image_margin_right"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pass_text_view_margin_top"
                android:text="@string/password_text_view_description" />

            <RelativeLayout
                android:id="@+id/rlPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/container_margin_top">

                <EditText
                    android:id="@+id/edtPass"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="@dimen/edit_text_height"
                    android:background="@drawable/edit_text_border_normal"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/pass_edit_text_padding_left"
                    android:paddingRight="@dimen/pass_edit_text_padding_right" />

                <ImageView
                    android:id="@+id/imgPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/edtPass"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/icon_image_margin_right"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvRetypePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/retype_pass_text_view_margin_top"
                android:text="@string/retype_pass_text_view_description" />

            <RelativeLayout
                android:id="@+id/rlRetypePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/container_margin_top">

                <EditText
                    android:id="@+id/edtRetypePass"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="@dimen/edit_text_height"
                    android:background="@drawable/edit_text_border_normal"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/retype_pass_edit_text_padding_left"
                    android:paddingRight="@dimen/retype_pass_edit_text_padding_right" />

                <ImageView
                    android:id="@+id/imgRetypePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/edtRetypePass"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/icon_image_margin_right"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/link_text_view_margin_top"
            android:text="@string/link_text_view_description" />

        <LinearLayout
            android:id="@+id/llLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLink"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/link_linear_layout_margin_top">

            <ImageButton
                android:id="@+id/imgBtnFb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/link_image_button_margin_right"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_facebook" />

            <ImageButton
                android:id="@+id/imgBtnGp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/link_image_button_margin_right"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_google_plus" />

            <ImageButton
                android:id="@+id/imgBtnTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_twitter" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="@dimen/sign_up_button_width"
            android:layout_height="@dimen/sign_up_button_height"
            android:layout_below="@id/llLink"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/sign_up_button_margin_top"
            android:background="@drawable/button_sign_up"
            android:text="@string/sign_up_button_description"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/llSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSignUp"
            android:layout_marginTop="@dimen/sign_up_linear_layout_margin_top"
            android:layout_marginBottom="@dimen/sign_up_linear_layout_margin_bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNotReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_registered_text_view_description" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="@string/sign_up_text_view_description"
                android:textColor="@color/colorBlue" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
