<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageButton
        android:id="@+id/imgBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBtnBack"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Register to Music Festival"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRegisterFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Full Name"
        android:textColor="@color/colorSilver"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edtRegisterFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRegisterFullName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/tvRegisterAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtRegisterFullName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Avatar"
        android:textColor="@color/colorSilver"
        android:textSize="12sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvRegisterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRegisterAvatar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textColor="@color/colorSilver"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edtRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRegisterEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/tvRegisterMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtRegisterEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Mobile Number"
        android:textColor="@color/colorSilver"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edtRegisterMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRegisterMobile"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtRegisterMobile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textColor="@color/colorSilver"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edtRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRegisterPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tvRegisterConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtRegisterPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Confirm Password"
        android:textColor="@color/colorSilver"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edtRegisterConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRegisterConfirmPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtRegisterConfirmPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_disable_register_button"
        android:enabled="false"
        android:text="Register"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/tvByRegistering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/by_registering_text_view_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvByRegistering"
        android:layout_centerHorizontal="true"
        android:text="and Privacy Policy of the Festival" />
</RelativeLayout>