<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/w4_text_view_information_text"
        android:layout_marginTop="@dimen/w4_text_view_margin_top"
        android:textSize="@dimen/w4_text_size_title"
        android:gravity="center"
        android:textColor="@color/colorYellow"/>
    <TextView
        android:id="@+id/tvFullNameHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="@dimen/w4_text_view_home_margin_top"
        android:text="@string/w4_full_name_text_view_description_text" />
    <TextView
        android:id="@+id/tvEmailHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFullNameHome"
        android:layout_marginTop="@dimen/w4_text_view_home_margin_top"
        android:text="@string/w4_full_name_text_view_description_text" />
    <TextView
        android:id="@+id/tvNumberPhoneHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmailHome"
        android:layout_marginTop="@dimen/w4_text_view_home_margin_top"
        android:text="@string/w4_full_name_text_view_description_text" />
    <TextView
        android:id="@+id/tvPasswordHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNumberPhoneHome"
        android:layout_marginTop="@dimen/w4_text_view_home_margin_top"
        android:text="@string/w4_full_name_text_view_description_text" />


</RelativeLayout>